# JourneyPlanner

./: README.md
UIAutomationTests/UIAutomationTests/: UIAutomationTests.csproj
UIAutomationTests/UIAutomationTests/Features/: JourneyPlanner.feature  JourneyPlanner.feature.cs
UIAutomationTests/UIAutomationTests/Models/: CompleteAccessInformation.cs  JourneyPlanner.cs
UIAutomationTests/UIAutomationTests/Pages/: BasePage.cs  HomePage.cs  JourneyResultsPage.cs
UIAutomationTests/UIAutomationTests/Steps/: JourneyPlanner.cs
